Delicioso/Delicioso/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Delicioso.Views.DetailPage">
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
        <Label x:Name="lbl_NoInternet" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="OrangeRed" />
        <StackLayout Spacing="10" x:Name="layout" Padding="10">
            <Label Text="{Binding MainText}" 
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
            <Image x:Name="Image"
               Source="display_img.png"
               WidthRequest="200"
               HeightRequest="200"/>
            <Frame
            IsClippedToBounds="False"
            HasShadow="True"
            CornerRadius="5"
            Padding="12"
            HorizontalOptions="FillAndExpand">
                <StackLayout  BackgroundColor="#f2e6d9" Padding="10" >
                    <StackLayout Orientation="Horizontal"   HorizontalOptions ="Fill" BackgroundColor="#f2e6d9" Padding="10" >
                        <Label x:Name="Name"
                       Text="Food Name"
                       FontSize="Medium"
                       TextColor="OrangeRed" />
                        <Label x:Name="Price"
                       Text="$10"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       FontSize="Small"
                       WidthRequest="50"
                       TextColor="Gray"/>
                    </StackLayout>
                    <Label x:Name="Description"
                   Text=""
                   FontSize="Small"
                   TextColor="Black"/>
                    <StackLayout Orientation="Horizontal"   HorizontalOptions ="Center" VerticalOptions="Center" >
                        <Label Text="Select Quantity"
                       FontSize="Micro"
                       TextColor="OrangeRed"
                       HorizontalOptions ="Center" VerticalOptions="Center"/>
                        <Entry x:Name="Qty"
                       Text="1"
                       Keyboard="Numeric"
                       WidthRequest="50"
                       FontSize="Small"
                       TextColor="Black" />
                        <Button
                    Text="Add To Cart"
                    Clicked="Add_btn_Clicked"
                    BackgroundColor="Orange"
                    TextColor="White"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>