Delicioso/Delicioso/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Delicioso.Views.SignupPage">
    <StackLayout x:Name="MasterLayout">
        <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
            <Label Text="Register yourself..For Better Use"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               FontSize="20" 
               Margin="0,80,0,0" />
            <Label x:Name="Error" Text="Error Displayed" TextColor="Red" FontSize="Small"></Label>
        </StackLayout>

        <Frame
                IsClippedToBounds="False"
                HasShadow="True"
                CornerRadius="15"
                HorizontalOptions="FillAndExpand">
            <StackLayout x:Name="LoginEnteriesStack" VerticalOptions="StartAndExpand" BackgroundColor="Transparent" >
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>

                <Entry x:Name="Entry_Fullname" Placeholder="Fullname" FontSize="18" TextColor="Black" />
                <Entry x:Name="Entry_Username" Placeholder="Username" FontSize="18" TextColor="Black" />
                <Entry x:Name="Entry_Password" IsPassword="True" Placeholder="Password" FontSize="18" TextColor="Black"/>
                <Entry x:Name="Entry_Confirm_Password" IsPassword="True" Placeholder="Confirm Password" FontSize="18" TextColor="Black"/>
                <Entry x:Name="Entry_Mobile_Number" Keyboard="Telephone" Placeholder="Mobile" FontSize="18" TextColor="Black"/>
                <Entry x:Name="Entry_Address" Placeholder="Address" FontSize="18" TextColor="Black"/>
            </StackLayout>
        </Frame>

        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
            <Button x:Name="Btn_SignUp" Text="Sign Up" Clicked="SignUpInsert" BackgroundColor="Orange" TextColor="White" FontAttributes="Bold" FontSize="18" />
        </StackLayout>
    </StackLayout>
</ContentPage>