FastFoodApp/FastFoodApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FastFoodApp.Views.LoginPage">
    <StackLayout x:Name="MasterLayout">
        <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
            <Label Text="Please Login.."
               TextColor="Black"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               FontSize="20" 
               Margin="0,80,0,0" />
        </StackLayout>

        <Frame
                IsClippedToBounds="False"
                HasShadow="True"
                CornerRadius="15"
                HorizontalOptions="FillAndExpand">
            <StackLayout x:Name="LoginEnteriesStack" VerticalOptions="StartAndExpand" BackgroundColor="White" >
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>

                <ActivityIndicator x:Name="ActivitySpinner" Color="Red" IsRunning="True" ></ActivityIndicator>

                <Entry x:Name="Entry_Username" Placeholder="Username" FontSize="18" TextColor="Black" />
                <Entry x:Name="Entry_Password" IsPassword="True" Placeholder="Password" FontSize="18" TextColor="Black"/>
            </StackLayout>
            <!--Content here-->
        </Frame>


        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
            <Button x:Name="Btn_LogIn" Text="LogIn" Clicked="SignInProcedure" BackgroundColor="Crimson" TextColor="White" FontAttributes="Bold" FontSize="18"/>
            <Button x:Name="Btn_SignUp" Text="No Account Yet? Create One" Clicked="SignUpProcedure" BackgroundColor="Transparent" TextColor="White" FontAttributes="Bold" FontSize="12" />
        </StackLayout>
    </StackLayout>
</ContentPage>